# The node environment in which the service is running.
NODE_ENV=development

# Host at which the application will run.
HOST=

# Port at which the application will run.
PORT=5000

# JWT secret
JWT_TOKEN_SECRET=testing@123

# Database type
DATABASE_TYPE=postgres

# Port at which the database server is runnning
DATABASE_PORT=5432

# Database server host
DATABASE_HOST=localhost

# Database username
DATABASE_USERNAME=postgres

# Database password
DATABASE_PASSWORD=passw0rd

# Database name
DATABASE_NAME=your_choice

# Database root password
DATABASE_ROOT_PASSWORD=root123